P-8-11. 公司派對 (NCPC)
有一個公司有 n 個成員,成員以 1~n 編號,每個人都有一個領導,除了編號 1 是公
司的總裁,他沒有領導。現在要辦一個公司派對,想要邀請一些人來參加,如果邀請
了編號 i 的人來參加,就會有
r(i)的歡樂指數,可是,這個公
司的任何人都不想跟他的領導一
起參加派對,請你幫忙計算要邀請
那些人來參加,才可以讓參加者的
歡樂指數的總和最大。
右圖是一個例子,每個圓圈代表一
個人,圓圈內的數字是他的歡樂指
數,每個人上方與他連線的就是他
的領導,你可以看到,總裁的歡樂
指數是 1,也全公司最低的。我們可以看到此例中有兩個人的歡樂指數是 14 與 11,
可惜 14 是 11 的領導,所以不能同時邀請這兩人參加。這個例子的最大歡樂指數總
和是 66,扣除歡樂指數分別為 1,3,3,4,14 那 5 個人,其餘的人都參加。
Time limit: 1 秒
輸入格式:第一行是兩個正整數 n 與 r(1),接下來有 n-1 行,每行兩個正整數,由
i=2 到 n,依序是 p(i)與 r(i)。n 不超過 1e5,r(i)不超過 1000 的正整數。
輸出:輸出參加派對的最大歡樂指數總和。

範例一說明:選編號 1 與 4,歡樂指數為 7+8=15。
範例二說明:題目敘述中的例子。
範例一輸入:
4 7
1 5
2 6
3 8

範例一輸出:
15
範例二輸入:
15 1
1 5
1 3
1 10
2 14
2 4
3 8
4 3
5 2
5 11
6 2
6 6
8 9
8 6
8 7
範例二輸出:
66
