P-8-14. 血緣關係 (APCS201603)
小宇有一個大家族。有一天,他發現記錄整個家族成員和成員間血緣關係的家族族譜。
小宇對於最遠的血緣關係 (我們稱之為"血緣距離") 有多遠感到很好奇。

上圖為家族的關係圖。0 是 7 的孩子,1、2 和 3 是 0 的孩子,4 和 5 是 1 的孩子,
6 是 3 的孩子。我們可以輕易的發現最遠的親戚關係為 4(或 5)和 6,他們的"血緣
距離"是 4 (4~1,1~0,0~3,3~6)。我們將給你小宇家族的關係圖,請幫小宇找
出最遠的"血緣距離"。你可以假設只有一個人是整個家族成員的祖先,而且沒有兩個
成員有同樣的小孩。
Time limit: 1 秒
輸入格式:第一行為一個正整數 n 代表成員的個數,每人以 0~n-1 之間惟一的編號

代表。接著的 n-1 行,每行有兩個以一個空白隔開的整數 a 與 b (0 ≤ a,b ≤ n-
1),代表 b 是 a 的孩子。n 不超過 1e5。

輸出:輸出最遠"血緣距離"的答案。

範例一是題目中敘述的例子。
範例一輸入:
8
0 1
0 2
0 3
7 0
1 4
1 5
3 6

範例一輸出:
4

範例二輸入:
4
0 1
0 2
2 3

範例二輸出:
3
